# Assignment1

./: README.md  pom.xml  res.py
src/main/java/org/example/: ClosestPair.java  DeterministicSelect.java  Main.java  MergeSort.java  Point.java  QuickSort.java
src/main/java/org/example/cli/: MainCLI.java
src/main/java/org/example/util/: CSVWriter.java  Metrics.java
src/test/java/org/example/: ClosestTest.java  ClosestTets.java  SelectTest.java  SortTest.java
